<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@color/black" >

        <TextView
            android:id="@+id/title_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/title_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dip"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="5dip"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/title_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="48dip"
            android:layout_marginRight="48dip"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gvPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionBar"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dip" >
    </GridView>

    <LinearLayout
        android:id="@+id/llFunction"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/c_33000000"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rlAlbum"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/black"
            android:visibility="gone" >

            <ListView
                android:id="@+id/lvAlbum"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:background="@android:color/white"
                android:cacheColorHint="@color/transparent" >
            </ListView>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="相册"
            android:textColor="@android:color/black"
            android:textSize="16dp" />
    </LinearLayout>

</RelativeLayout>